{
  "name": "electron-global",
  "version": "0.0.1",
  "description": "Tool for building lightweight Electron apps",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.ts*\" \"src/**/*.tsx*\"",
    "lint-fix": "npm run lint -- --fix",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "bin": {
    "electron-global": "./build/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sentialx/electron-global.git"
  },
  "keywords": [
    "tool",
    "electron",
    "runtime",
    "cli",
    "lightweight",
    "builder"
  ],
  "author": "sentialx <sentialx@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sentialx/electron-global/issues"
  },
  "homepage": "https://github.com/sentialx/electron-global#readme",
  "devDependencies": {
    "@types/mkdirp": "^0.5.2",
    "@types/ncp": "^2.0.1",
    "@types/node": "^12.7.2",
    "@types/phin": "^3.3.0",
    "@types/rimraf": "^2.0.2",
    "@types/semver": "^6.0.1",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "commander": "^3.0.0",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "phin": "^3.4.0",
    "rimraf": "^3.0.0",
    "semver": "^6.3.0"
  }
}
